body {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-calculator {
  width: 400px;
  height: 500px;
  padding: 10px 15px;
  border-radius: 20px;
  margin: 30px auto;
  background-color: aqua;
}

.card-calculator .content_show {
  width: 100%;
  height: 150px;
  padding: 10px 0px 10px 0px;
  background-color: #ffffff;
}

.card-calculator .content_show .content2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-calculator .content_show .content2 span {
  font-size: 25px;
}

.card-calculator .content_show .content2 span:nth-child(1) {
  margin-left: 15px;
}

.card-calculator .content_show .content2 span:nth-child(3) {
  margin-right: 15px;
}

.card-calculator .buttons {
  display: -ms-grid;
  display: grid;
  grid-gap: 4px;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.card-calculator .buttons button {
  width: 100%;
  height: 100%;
  font-size: 25px;
}

.card-calculator .buttons button.equal {
  height: 140px;
  -ms-grid-column: 5;
      grid-column-start: 5;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 5;
}

.card-calculator .buttons button.plus {
  width: 100%;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
}
/*# sourceMappingURL=styles.css.map */