body {
    padding: 0;
    margin: 0;
    display: flex;
}

.card-calculator {
    width: 400px;
    height: 500px;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 30px auto;
    background-color: aqua;

    .content_show {
        width: 100%;
        height: 150px;
        padding: 10px 0px 10px 0px;
        background-color: #ffffff;

        .content2 {
            display: flex;
            justify-content: space-between;
            span {
                font-size: 25px;
                &:nth-child(1) {
                    margin-left: 15px;
                }
                &:nth-child(3) {
                    margin-right: 15px;
                }
            }
        }
    }
    
    .buttons {
        display: grid;
        grid-gap: 4px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);

        button {
            width: 100%;
            height: 100%;
            font-size: 25px;
        }
        button.equal {
            height: 140px;
            grid-column-start: 5;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        button.plus {
            width: 100%;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    }
}